<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            text-align: justify;
            max-width:80%;
        }
        body{
            margin: 0;
            padding: 0;
        }
      
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333333;
            overflow: hidden;
           }
        li{
            float: left;
        }
        a:link{
            color:whitesmoke;
        }
        a:visited{
            color:wheat;
        }
        a:hover{
            color:black;
        }
        
      
        li a{
            text-decoration: none;
            display: block;
            padding: 10px 16px;
            text-align: center;

        }
        li a:hover{
            background-color: salmon;
        }
        .active{
            background: red;
        }
       
    </style>

</head>

<body>
    <ul>
        <li class="active"><a href="#ANUWAT">ANUWAT</a></li>
        <li><a href="https://www.facebook.com" target="_blank">FACEBOOK</a></li>
        <li><a href="#YOUTUBE">YOUTUBE</a></li>
        <li style="float:right"><a href="#HOME">HOME</a></li>
    </ul>
    <div style="float:left;margin-left:25%;height:1000px;">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum perspiciatis quaerat aliquam temporibus illum obcaecati atque, quisquam ea fugiat dolorem cumque natus deleniti harum minima. Commodi rem laborum iste aliquam!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima molestias pariatur natus porro cum aspernatur omnis obcaecati! Nostrum accusamus blanditiis sapiente et impedit nesciunt, quam, nemo inventore odit aliquam nisi?
    Quod, et assumenda blanditiis aliquid nihil delectus rerum unde non quisquam at doloribus reprehenderit earum ducimus excepturi vel accusantium ex eligendi. Illo, vel. Nihil voluptatum magni asperiores molestias deleniti sint.
    Architecto odit dignissimos enim vel nobis. Nobis, et quisquam dolorem doloribus ducimus velit architecto iste suscipit culpa cumque quae minima. Iusto reprehenderit repudiandae distinctio at cumque eveniet ab rerum porro.
    Repudiandae expedita cumque eveniet reprehenderit, blanditiis dolorem optio similique saepe molestiae nulla nesciunt laboriosam nihil debitis ipsam modi? Quia, nam numquam aliquid minima temporibus placeat odit? Sunt sit impedit hic?
    Quasi nemo libero sunt, at rem et eum enim laborum soluta culpa, aspernatur optio similique aliquam ipsum non vel porro nesciunt. Sit nostrum sint, nobis corrupti ab aliquam obcaecati aut.
    Eius at pariatur repellat delectus asperiores quo aut id? Maxime architecto praesentium, veritatis labore nihil possimus mollitia ratione tempore, consequuntur modi accusamus hic eius laboriosam id nisi aliquid. Vitae, quis.
    Placeat sit voluptatum adipisci numquam distinctio amet consequuntur suscipit mollitia, aut repudiandae consectetur temporibus eius non, laborum dolorem veritatis earum, quam vitae illo molestias at assumenda! Perferendis saepe facilis repellendus.
    Alias laudantium ab nihil hic labore nostrum cum esse voluptate. Necessitatibus, vero repellat vel, molestiae fuga velit hic est ex blanditiis et aliquam ratione dolorem officia magnam ipsa neque porro!
    Iste saepe, vitae eius dicta repudiandae perferendis eligendi libero sed itaque, odit mollitia molestiae maiores provident maxime! Quidem repellat nulla reiciendis voluptatem dicta labore. Provident necessitatibus eveniet deleniti magnam omnis.
    Dolorum eaque accusantium maxime assumenda consequatur, aliquid rerum inventore, natus accusamus fugiat reprehenderit cumque, quae similique ex consectetur. Sint tempore provident voluptas dolorem, aliquam dicta debitis recusandae. Deserunt, esse quibusdam?
    Quo ipsum ex, autem cumque ab deserunt provident quos repellendus, id tempora labore accusantium adipisci velit debitis aspernatur consectetur quam inventore. Dicta temporibus itaque, aspernatur molestiae autem deleniti eos in.
    Accusantium nostrum fugit alias ad architecto aut fuga commodi itaque rerum officia porro reprehenderit aspernatur recusandae quae necessitatibus ea numquam quis nam, odit eaque. Assumenda, sed ullam. Iusto, sint nulla.
    Eaque voluptatum, consequatur assumenda delectus similique, quod perspiciatis at architecto ea tempore est in dolore veritatis exercitationem, voluptatem ab? Beatae nesciunt sint tempore tenetur laborum quia voluptas delectus molestias expedita.
    Aut commodi rem soluta minus nostrum, quisquam sit eum labore ullam officiis est architecto. Aperiam cupiditate autem quod rem adipisci. Sunt eligendi, sed ipsum minus minima officia odio sit unde?
    Quibusdam excepturi cupiditate dicta esse ut sit? Sequi sit dolorum impedit voluptas est, saepe eveniet facere, odit quis maxime, obcaecati repellendus. Animi tenetur facere excepturi at, porro rem enim dolorum.</p>
    
    </div>
</body>
</html>