<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Source Sans Pro", sans-serif;
      }

      .block {
        width: 50%;
        margin: auto;
        border: 20px solid #bdc3c7;
        padding: 1%;
      }

      .date {
        color: #3498db;
        text-transform: uppercase;
        font-weight: 600;
      }

      .header {
        color: #2c3e50;
        font-weight: 900;
        text-transform: capitalize;
        font-weight: 600;
      }

      .phrase {
        text-align: justify;
        padding: 10px;
        border-left: 5px solid #bdc3c7;
      }

      p {
        text-align: justify;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="block">
      <p class="date">november 17 2019</p>
      <h2>This is my first Artical</h2>
      <p class="phrase">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
        voluptates! Dolorum consectetur aliquid possimus similique obcaecati
        beatae molestias at velit eos nam? Perspiciatis repellat labore adipisci
        corporis totam officiis fuga.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eveniet
        aut, ipsum illum commodi a unde suscipit minima ab, inventore saepe
        provident, esse molestias autem ad enim. Laborum ea iste quidem?
        Accusamus quam atque beatae fugit obcaecati minima dicta optio doloribus
        quasi odit aut totam fugiat commodi, molestiae possimus earum.
      </p>
      <hr />
      <p class="date">July 01 2019</p>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p class="phrase">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus odio
        necessitatibus deserunt aliquam obcaecati? Vitae!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
        perferendis magnam illum neque quo nobis, accusantium cupiditate rem hic
        eveniet, atque nam error libero. A totam quasi ex, molestias natus
        soluta! Perferendis obcaecati minima voluptas quod assumenda porro iure
        animi alias nesciunt, odio soluta accusantium adipisci quo quam neque
        dolorum beatae debitis consequatur eum hic harum esse exercitationem
        delectus? Officiis alias eaque in ipsa perferendis iste voluptate minus
        deleniti dolores corporis! A, blanditiis nemo, nesciunt amet repellat
        voluptatibus maiores, culpa doloribus distinctio necessitatibus magni
        dicta quasi id. Vero ipsam repellendus veritatis temporibus cumque nemo
        nisi, dolorum explicabo. Consequuntur, modi architecto!
      </p>
      <hr />
    </div>
  </body>
</html>
