<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
       
        div{
            width: 302px;
            height: 300px;
            margin: auto;
            font-size: 0;
        }
        div div {
            border: 0;
            padding: 0;
            margin: 0;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .top{
            border-bottom:1px solid black;
            
        }
        .buttom{
            border-top:1px solid black;
        }
        .middle{
            border-right:1px solid black;
            border-left:1px solid black;
        }
        #center{
            border-right:1px solid black;
            border-left:1px solid black;
            border-top:1px solid black;
            border-bottom:1px solid black;         
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1> 
    <div> 
        <div class="top"></div>
        <div class="middle"></div>
        <div class="top"></div>
        <br>
        <div></div> 
        <div id="center"></div> 
        <div></div> 
        <br>
        <div class="buttom"></div> 
        <div class="middle"></div> 
        <div class="buttom"></div> 
        
    </div>
        
    
</body>
</html>